<!DOCTYPE html>
<html>
<head>
	<title>Yellow2</title>
	<link rel="stylesheet" type="text/css" href="Yellow2.css">
</head>
<body>

<div class="body">


	<div class="header">
		<div class="james">
			<h1>JAMES</h1>
			<h1 id="jamesh1">CONSULTING</h1>	
		</div>

		<div class="header_menu">
			<div class="menu_home">
				<h2><a href="">Home</a></h2>
				
			 </div>
			 <div class="menu_about">
			 	<h2><a href="">About</a></h2>			
			</div>
			<div class="menu_services">
			 	<h2><a href="">Services</a></h2>			
			</div>
			<div class="menu_projects">
			 	<h2><a href="">Projects</a></h2>			
			</div>
			<div class="menu_clients">
			 	<h2><a href="">Clients</a></h2>			
			</div>

			
		</div>
		
	</div>
	<div class="body_white_box">
		<img id="main_img"  src="main_img.png">
			<div class="under_img_boxes">


				<div class="services_box">
					<img id="services_img"  src="icon.png">
					<h1>SERVICES</h1>
					<div class="service_box_txt">
						<p>You have an idea about where you want your 
						business to go? Need some help getting there?
						We are the experts at helping our customers
						take their businesses to the next stage. We
					look forward to transforming your business...
					</p>
					</div>
					
					<button><h3>More info</h3></button>
					
				</div>



				<div class="projects_box">
					<img id="projects_img"  src="icon.png">
					<h1>PROJECTS</h1>
					<div class="projects_box_txt">
						<p>We worked with Pinktrip, a local fashion
							retailer, in 2010. They had a dream to take
							their business to the next level and draw in a 
							national base customers, while retaining the 
							local feel of their store online.
							We redesigned ...
					</p>
					</div>
					
					<button><h3>More info</h3></button>
					
				</div>



				<div class="clients_box">
					<img id="clients_img"  src="icon.png">
					<h1>CLIENTS</h1>
					<div class="clients_box_txt">
						<p>We have worked with a variety of businesses
							varying from non-profit to corporate to retail.
							Although our clients have ranged in size to large
							corporations, our niche is helping small
							and medium sized clients discover ...
					</p>
					</div>
					
					<button><h3>More info</h3></button>
					
				</div>

			</div>
			<div class="pre_footer">




				<div class="pre_left">
					<h2>THE WORLD CAN BE YOURS!</h2>
					<img id="pre_left_img"  src="building.png">

					
				</div>

				<div class="pre_middle">
					<p><BR><BR><BR>Our goal at James Consulting is to provide effective solutions
						designed to boost your business, be it small or a large organization.<BR><BR>
						Our consultants design solutions tailored specifically to the needs of our business in order to ensure your achieve your dreams of sucess.<BR><BR>
						Check out our customer solutions and services.<BR>
						<h2><a href="">Learn more</a></h2>
						
					</p>
					
				</div>


				<div class="pre_right">
					<h1>TESTIMONIAL</h1><br>
					<div class="right_comment_box">
						<br><center>
							<p>"I`m a testimonial. Click me to edit<br> and add
							text that says something<br>
							nice about you and your services."
							</p>
							
						</center>
						<div class="arrow">		
						</div>
						
					</div>


					<p>Samantha Jones, Project Manager</p>
					
				</div>
				
			</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Clients</a></li>
		</ul>
				
			</div>
	
</div>

</body>
</html>